{
    "name": "kdelixir",
    "displayName": "Kandis Elixir",
    "description": "Kandis Elixir Extension",
    "version": "0.0.5",
    "publisher": "werkzeugh",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.toggleUnderscore",
        "onCommand:extension.addGuards",
        "onCommand:extension.copyModuleName"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [{
                "command": "extension.toggleUnderscore",
                "title": "Toggles underscore-prepend"
            }, {
                "command": "extension.addGuards",
                "title": "adds Guards from parameters"
            },
            {
                "command": "extension.copyModuleName",
                "title": "copy Module Name (elixir)"
            }
        ],
        "menus": {
            "explorer/context": [{
                "when": "!explorerResourceIsFolder",
                "group": "7_modification",
                "command": "extension.copyModuleName"
            }]
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "pnpm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.32.0",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.0.2",
        "eslint": "^7.1.0",
        "typescript": "^3.9.4"
    },
    "dependencies": {
        "child_process": "^1.0.2"
    }
}
